<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniHostelDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdvancedServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
    <Property Name="HostID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BillAdvancedServiceDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvancedServiceID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BillCompulsoryServiceDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CompulsoryServiceID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="PreNum" Type="int" Nullable="false" />
    <Property Name="CurNum" Type="int" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="OtherFee" Type="real" />
    <Property Name="Total" Type="real" Nullable="false" />
    <Property Name="isPaid" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RoomID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RenterID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CompulsoryServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
    <Property Name="HostID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NumOfRoom" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Renters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Mail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HomeTown" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RoomID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Square" Type="real" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="HostID" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKAdvancedSe344659">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="AdvancedServices" Type="Self.AdvancedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdvancedServices">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBillAdvanc51478">
    <End Role="AdvancedServices" Type="Self.AdvancedServices" Multiplicity="1" />
    <End Role="BillAdvancedServiceDetails" Type="Self.BillAdvancedServiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvancedServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillAdvancedServiceDetails">
        <PropertyRef Name="AdvancedServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBillAdvanc851367">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="BillAdvancedServiceDetails" Type="Self.BillAdvancedServiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillAdvancedServiceDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBillCompul345220">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="BillCompulsoryServiceDetails" Type="Self.BillCompulsoryServiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillCompulsoryServiceDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBillCompul352425">
    <End Role="CompulsoryServices" Type="Self.CompulsoryServices" Multiplicity="1" />
    <End Role="BillCompulsoryServiceDetails" Type="Self.BillCompulsoryServiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompulsoryServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillCompulsoryServiceDetails">
        <PropertyRef Name="CompulsoryServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBills118189">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBills659531">
    <End Role="Renters" Type="Self.Renters" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="RenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCompulsory305640">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="CompulsoryServices" Type="Self.CompulsoryServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompulsoryServices">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKHosts945312">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRenters242649">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Renters" Type="Self.Renters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renters">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRenters392292">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Renters" Type="Self.Renters" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renters">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRooms557241">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsers38060">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniHostelDBStoreContainer">
    <EntitySet Name="AdvancedServices" EntityType="Self.AdvancedServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillAdvancedServiceDetails" EntityType="Self.BillAdvancedServiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillCompulsoryServiceDetails" EntityType="Self.BillCompulsoryServiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompulsoryServices" EntityType="Self.CompulsoryServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renters" EntityType="Self.Renters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKAdvancedSe344659" Association="Self.FKAdvancedSe344659">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="AdvancedServices" EntitySet="AdvancedServices" />
    </AssociationSet>
    <AssociationSet Name="FKBillAdvanc51478" Association="Self.FKBillAdvanc51478">
      <End Role="AdvancedServices" EntitySet="AdvancedServices" />
      <End Role="BillAdvancedServiceDetails" EntitySet="BillAdvancedServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FKBillAdvanc851367" Association="Self.FKBillAdvanc851367">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillAdvancedServiceDetails" EntitySet="BillAdvancedServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FKBillCompul345220" Association="Self.FKBillCompul345220">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillCompulsoryServiceDetails" EntitySet="BillCompulsoryServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FKBillCompul352425" Association="Self.FKBillCompul352425">
      <End Role="CompulsoryServices" EntitySet="CompulsoryServices" />
      <End Role="BillCompulsoryServiceDetails" EntitySet="BillCompulsoryServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FKBills118189" Association="Self.FKBills118189">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FKBills659531" Association="Self.FKBills659531">
      <End Role="Renters" EntitySet="Renters" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FKCompulsory305640" Association="Self.FKCompulsory305640">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="CompulsoryServices" EntitySet="CompulsoryServices" />
    </AssociationSet>
    <AssociationSet Name="FKHosts945312" Association="Self.FKHosts945312">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
    <AssociationSet Name="FKRenters242649" Association="Self.FKRenters242649">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Renters" EntitySet="Renters" />
    </AssociationSet>
    <AssociationSet Name="FKRenters392292" Association="Self.FKRenters392292">
      <End Role="Users" EntitySet="Users" />
      <End Role="Renters" EntitySet="Renters" />
    </AssociationSet>
    <AssociationSet Name="FKRooms557241" Association="Self.FKRooms557241">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FKUsers38060" Association="Self.FKUsers38060">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>